memory_limit = 4G
max_input_vars = 10000

; dev opcache config
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 256M
opcache.max_accelerated_files = 70000
opcache.interned_strings_buffer = 16
opcache.revalidate_freq = 0
opcache.revalidate_path = 1

xdebug.idekey = "PHPSTORM"
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
; 172.18.0.1 This is the default Docker gateway
xdebug.remote_host = ${XDEBUG_REMOTE_HOST_IP}
xdebug.remote_port = 9001
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.max_nesting_level = -1

sendmail_path = /usr/bin/msmtp -t

; SPX profiler
extension = /usr/lib/php-spx/modules/spx.so
spx.http_enabled = 1
spx.http_key = "dev"
spx.http_ip_whitelist = "*"
spx.data_dir = /var/www/html/spx_dumps
