#rename this file to .env
BLACKFIRE_SERVER_ID=<your bf token>
BLACKFIRE_SERVER_TOKEN=<your bf token>
BLACKFIRE_CLIENT_ID=<your bf token>
BLACKFIRE_CLIENT_TOKEN=<your bf token>

XDEBUG_REMOTE_HOST_IP=172.18.0.1

#in case of demon did not start
#/etc/init.d/blackfire-agent restart

